{
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "zh-CN",
        "template": "./windows/main.wxs"
      },
      "nsis": {
        "template": "./windows/installer.nsi",
        "languages": ["SimpChinese"],
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "icon": ["icons/32x32.png", "icons/64x64.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "resources": ["DepotDownloader/", "FreeTP_Patch/"],
    "externalBin": [],
    "copyright": "",
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": ""
  },
  "build": {
    "beforeBuildCommand": "pnpm nuxt generate",
    "frontendDist": "../.output/public",
    "beforeDevCommand": "pnpm nuxt dev",
    "devUrl": "http://localhost:3000"
  },
  "productName": "DepotGameDL",
  "version": "1.0.3",
  "identifier": "io.github.pzjawa.depotgamedl",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJEMTc3MUUxRUIwQ0UyNEIKUldSTDRnenI0WEVYTFhXOXNOOWtFTWtNZDlwQTRrZTg1NFpuT1RUUDJqdDlDR2JXaTJmQUhKdnkK",
      "endpoints": [
        "https://github.com/pzjawa/DepotGameDL/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "DepotGameDL",
        "width": 1000,
        "height": 650,
        "minWidth": 1000,
        "minHeight": 650,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}

